[main]
filename="dz6.txt"
[first_rule]
;Начинающиеся с этой последовательности строки преобразуются по правилу 1
symbol="12"
;В верхний или нижний регистр переводим
upper="false"

[second_rule]
;Начинающиеся с этой последовательности строки преобразуются по правилу 2
symbol="2"
;Увеличение или уменьшение (+/-)
direction="+"

[third_rule]
;Начинающиеся с этой последовательности строки преобразуются по правилу 2
symbol="3"
;Удаляемый символ
delete="a"
